<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travail à faire sur github</title>
</head>
<body>
    <h1>premiere version du cours</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Dolor dolorem reiciendis iste temporibus facere dolorum dicta? Dignissimos delectus, esse, 
        cumque aut cupiditate doloremque exercitationem eos, labore tenetur reprehenderit velit harum?
    </p>
    <h2>deuxieme version du cours</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Architecto aliquam eveniet libero harum sequi quod cumque aspernatur vero nulla? 
        Itaque maiores ad perspiciatis ipsa dolore magnam quas fugit? 
        Repellendus, asperiores!
        modification du cours
    </p>
    <table bgcolor="maroon">
        <form>
            <tr>
                <td>
            <font color="deepskyblue">
            <h1>Jeu Devinette</h1>
            <label>Choisir</label>
            <input type="number" name="choisir" id="nbre_saisie"><br>
            <center><button width="50px" id="play" onclick="tester()">Jouer</button></center><br>
            <textarea></textarea>
        </font>
        </form>
        </td>
        </tr>
        </table>
    
</body>
</html>